{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
  <meta charset="UTF-8">\
  <title>\uc0\u31169 \u12398 \u33258 \u24049 \u32057 \u20171 </title>\
  <style>\
    body \{\
      font-family: sans-serif;\
      background-color: #f4f4f4;\
      text-align: center;\
      padding: 40px;\
    \}\
    .card \{\
      background-color: white;\
      padding: 20px;\
      max-width: 500px;\
      margin: auto;\
      border-radius: 10px;\
      box-shadow: 0 0 10px rgba(0,0,0,0.1);\
    \}\
    img \{\
      width: 150px;\
      border-radius: 50%;\
    \}\
  </style>\
</head>\
<body>\
  <div class="card">\
    <h1>\uc0\u12371 \u12435 \u12395 \u12385 \u12399 \u65281 \u31169 \u12399  \u12479 \u12525 \u12454  \u12391 \u12377 \u12290 </h1>\
    <img src="https://via.placeholder.com/150" alt="\uc0\u12503 \u12525 \u12501 \u12451 \u12540 \u12523 \u30011 \u20687 ">\
    <p>\uc0\u39640 \u26657 2\u24180 \u29983 \u12391 \u12289 \u12466 \u12540 \u12512 \u12392 \u12496 \u12473 \u12465 \u12364 \u22909 \u12365 \u12391 \u12377 \u12290 </p>\
    <p>\uc0\u26368 \u36817 \u12399 \u12503 \u12525 \u12464 \u12521 \u12511 \u12531 \u12464 \u12395 \u12418 \u25361 \u25126 \u20013 \u65281 </p>\
  </div>\
</body>\
</html>\
}